#version 400 core

layout(location = 0) in vec4 aPosition;
layout(location = 1) in vec4 aColor;
//layout(location = 2) in vec2 aTexCoord;

out vec4 ourColor;
//out vec2 TexCoord;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform float pointScale;
uniform float pointRadius;
//uniform float deltaTime;

void main()
{
	vec3 posEye = vec3(view * model * vec4(aPosition.xyz, 1.0));
	float dist = length(posEye);
	gl_PointSize = pointRadius * (pointScale/dist);
	gl_Position = projection * view * model * vec4(aPosition.xyz, 1.0);
	ourColor = aColor;
	//TexCoord = aTexCoord;
}